*NODE
1,0.E+00,0.E+00,0.E+00
2,0.E+00,0.E+00,0.5
3,0.E+00,0.5,0.E+00
4,0.E+00,0.5,0.5
5,0.5,0.E+00,0.E+00
6,0.5,0.E+00,0.5
7,0.5,0.5,0.E+00
8,0.5,0.5,0.5
9,0.E+00,0.E+00,1.
10,0.E+00,0.5,1.
11,0.5,0.E+00,1.
12,0.5,0.5,1.
13,0.E+00,1.,0.E+00
14,0.E+00,1.,0.5
15,0.5,1.,0.E+00
16,0.5,1.,0.5
17,0.E+00,1.,1.
18,0.5,1.,1.
19,1.,0.E+00,0.E+00
20,1.,0.E+00,0.5
21,1.,0.5,0.E+00
22,1.,0.5,0.5
23,1.,0.E+00,1.
24,1.,0.5,1.
25,1.,1.,0.E+00
26,1.,1.,0.5
27,1.,1.,1.
*ELEMENT,TYPE=C3D8
1,1,5,7,3,2,6,8,4
2,2,6,8,4,9,11,12,10
3,3,7,15,13,4,8,16,14
4,4,8,16,14,10,12,18,17
5,5,19,21,7,6,20,22,8
6,6,20,22,8,11,23,24,12
7,7,21,25,15,8,22,26,16
8,8,22,26,16,12,24,27,18
*NSET,NSET=nxm
1,3,13,2,4,14,9,10,17
*NSET,NSET=nxp
19,21,25,20,22,26,23,24,27
*NSET,NSET=nym
1,5,19,2,6,20,9,11,23
*NSET,NSET=nyp
13,15,25,14,16,26,17,18,27
*NSET,NSET=nzm
1,5,19,3,7,21,13,15,25
*NSET,NSET=nzp
9,11,23,10,12,24,17,18,27
*ELSET,ELSET=exmymzm
1
*ELSET,ELSET=exmypzm
3
*ELSET,ELSET=exmymzp
2
*ELSET,ELSET=exmypzp
4
*ELSET,ELSET=expymzm
5
*ELSET,ELSET=expypzm
7
*ELSET,ELSET=expymzp
6
*ELSET,ELSET=expypzp
8
*SURFACE,NAME=fxm
1,S6
2,S6
4,S6
3,S6
*SURFACE,NAME=fxp
5,S4
6,S4
8,S4
7,S4
*SURFACE,NAME=fym
1,S3
2,S3
6,S3
5,S3
*SURFACE,NAME=fyp
3,S5
4,S5
8,S5
7,S5
*SURFACE,NAME=fzm
1,S1
5,S1
3,S1
7,S1
*SURFACE,NAME=fzp
2,S2
4,S2
8,S2
6,S2
